
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PGzKzSE56tDJdi5mEPDEMkI
# pDxCSGapa8t1txrWFpdHL4Z3lzbmywTlxganfFn2wVN4W31ixkIuel8iiKG91yst00
# Dup7vS8a

REACT_APP_RAZORPAY_KEY_ID=rzp_test_lhO6WJjtmN7Evj
REACT_APP_RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7

REACT_APP_FIREBASE_API_KEY=AIzaSyCh9wNiQ56M5V7PHvJP70BAalwUuJKu8kM
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-project-870a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-project-870a4
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-project-870a4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=582969811076
REACT_APP_FIREBASE_APP_ID=1:582969811076:web:ade0b6eeb9acd03aaaa2d1