PORT = 4000
# MONGODB_URI = "mongodb+srv://anhstack:2580@cluster0.97hw4.mongodb.net/ecommerce-app"


EMAIL = leanh.workdev@gmail.com
EMAIL_PASSWORD = snwxaixbsmvbbsdj
cloudinary_Config_Cloud_Name = "dwfbiel3i"
cloudinary_Config_api_key = "845351357632274"
cloudinary_Config_api_secret ="Tz4rNjLQpvFWo8Wa3g5yFuY8ZyE"

JSON_WEB_TOKEN_SECRET_KEY="anhworkdev"
