PORT = 4000
# MONGODB_URI = "mongodb+srv://anhstack:2580@cluster0.97hw4.mongodb.net/ecommerce-app"


EMAIL = leanh.workdev@gmail.com
EMAIL_PASSWORD = snwxaixbsmvbbsdj
cloudinary_Config_Cloud_Name = "dmli9mgbv"
cloudinary_Config_api_key = "552629429534739"
cloudinary_Config_api_secret ="Rl7m9G-Ibp-ZdyEGU8LSa30Gav4"
JSON_WEB_TOKEN_SECRET_KEY="anhworkdev"
